print('#=' * 20)
print('VAMOS JOGAR JO KEN PO?')
print('#=' * 20)
jogador = int(input('''[ 0 ] PEDRA 
[ 1 ] PAPEL
[ 2 ] TESOURA 
Digite o número da sua jogada: '''))
print('#=' * 20)

from random import randint
itens = ('Pedra', 'Papel', 'Tesoura')
comp = randint(0, 2)

from time import sleep

print('JO')
sleep(1)
print('KEN')
sleep(1)
print('PO!')
sleep(1)
print('-=' * 20)

print('''Computador jogou {}
Você jogou {} '''.format(itens[comp], itens[jogador]))
print('-=' * 20)

if comp == 0:
    if jogador == 0:
        print('EMPATE')
    elif jogador == 1:
        print('VOCÊ VENCEU')
    elif jogador == 2:
        print('COMPUTADOR VENCEU')
    else:
        print('JOGADA INVALIDA')

elif comp == 1:
    if jogador == 0:
        print('COMPUTADOR VENCEU')
    elif jogador == 1:
        print('EMPATE')
    elif jogador == 2:
        print('VOCÊ VENCEU')
    else:
        print('JOGADA INVALIDA')
elif comp == 2:
    if jogador == 0:
        print('JOGADOR VENCEU')
    elif jogador == 1:
        print('OMPUTADOR VENCEU')
    elif jogador == 2:
        print('EMPATE')
    else:
        print('JOGADA INVALIDA')
