matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
spar = maior = scol = 0
for linha in range(0, 3):
    for contador in range(0, 3):
        matriz[linha][contador] = int(input(f'Digite um valor [{linha}, {contador}]: '))
print('-=' * 30)
for linha in range(0, 3):
    for contador in range(0, 3):
        print(f'[{matriz[linha][contador]:^5}]', end='')
        if matriz[linha][contador] % 2 == 0:
            spar += matriz[linha][contador]
    print()
print(f'A soma dos valores pares é {spar}')
for linha in range(0, 3):
    scol += matriz[linha][2]
print(f'A soma dos valores da terceira coluna é {scol}')
for contador in range(0, 3):
    if contador == 0 or matriz[1][contador] > maior:
        maior = matriz[1][contador]
print(f'O maior valor da segunda linha é {maior}')
