print('==='*20)
print('ANALISADOR DE TRIÂNGULOS')
print('==='*20)

r1 = float(input('Digite o primeiro segmento: '))
r2 = float(input('Digite o terceiro segmento: '))
r3 = float(input('Digite o terceiro segmento: '))

if r1 < r2 + r3 and r2 < r1 + r3 and r3 < r1 + r2:
    print('Os segmentos podem formar um triângulo ', end='')
    if  r1 == r2 == r3:
        print('EQUIÁTERO!')
    if r1 == r2 != r3 or r2 == r3 != r1 or r1 == r3 != r2:
        print('ISÓSCELES!')
    elif r1 != r2 != r3 and r1 != r3 != r2:
        print('ESCALENO!')
else:
    print('Os segmentos não podem formar um triangulo!')
